body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#home{
	position: relative;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}

.wrapper{
	width: 100%;
}

.limited_container{
	max-width: 1920px;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
	margin: 0 auto;
}


#sitebar{
	width: 100%;
	border-bottom: 1px solid #858585;
	background-color: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	/*background-color: rgba(0, 0, 0, 0.5);*/
	z-index: 2;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-block: 20px;
}

.container_logo{
		position: relative;
		z-index: 5;
}

#logo{
	width: 85px;
	margin-left: 35px;
	position: relative;
	z-index: 5;
}




/*---------------------------------------*/

/*--------------------------------------------------*/

.menu_icon{
	display: none;
	margin-right: 20px;
}

.menu_body{
		position: relative;
		z-index: 2;
}

.menu_list{
		list-style: none;
		flex-wrap: wrap;
		margin: 0;
}

.menu_list > li{
	position: relative;/*Потому что  меню второго уровня/под-меню  мы будем абсолютно позиционировать относительно объектов li*/
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin-right: 20px;
}

.menu_link{
	color: #fff;
	text-decoration: none;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}
.menu_link:hover {
	color: #17BED2;
}

.menu_arrow{
	display: none;
}


body._lock {
	overflow: hidden;
}


/*-------------------------------------------------*/
/*Создаем из объектов .menu_list flex-контейнер, чтобы пункты меню выстроились в ряд, но делать я это буду только тогда, когда экран бужет шире 767px*/
@media (min-width: 767px) {
	.menu_list{
		display: flex;
		align-items: center;
	}
	.menu_list > li{
		padding: 0px 0px;
	}
	.menu_sub-list {
		transform: translate(0px, 10%);
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;

		pointer-events: none; /*он запрещает любое взаимодействие мышью с нашим объектом!*/
	}
}
@media (max-width: 767px) {
	.menu_icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
	}
	/*С помощью этих 3 объектов мы будем рисовать 3 полоски*/
	.menu_icon span,
	.menu_icon::before,
	.menu_icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
	}
	.menu_icon::before,
	.menu_icon::after {
		content: "";
	}
	.menu_icon::before {
		top: 0;
	}
	.menu_icon::after {
		bottom: 0;
	}
	.menu_icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}


	.menu_icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu_icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu_icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menu_body{
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
		box-sizing: border-box;
	}
	.menu_body._active::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 100px;
		background-color: #000;
		z-index: 2;
	}
	.menu_body._active{
		left: 0;
	}
	.menu_list > li{
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
	.menu_list > li:last-child{
		margin: 0px 0px 0px 0px;
	}
	.menu_link {
		font-size: 24px;
	}

	.menu_sub-list {
		position: relative;
		background-color: #fff;
		flex: 1 1 100%;
		margin: 20px 0px 0px 0px;
		display: none;
	}
	.menu_list > li._active .menu_sub-list{
		display: block;
	}
	.menu_sub-link {
		font-size: 20px;
		color: #000;
	}
}

/*------------------------------------------------*/

.container_slider_image{
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.slider_home_image{
	width: 100%;
	min-width: 1420px;
}

.content_slider_home{
	position: absolute;
}

.header_slider_home{
	color: #fff;
	font-size: 78px;
	margin-left: 35px;
	margin-top: 170px;
	margin-bottom: 10px;
}
@media(max-width: 740px){
	.header_slider_home{
		font-size: 48px;
		margin-bottom: 20px;
		margin-top: 300px;
	}
}

.text_slider_home{
	margin-left: 35px;
	margin-top: 0px;
	margin-bottom: 30px;
	color: #a3a3a3;
}

.button_slider_home{
	margin-left: 35px;
	border-radius: 0;
	border: 1px solid #fff;
	color: #fff;
	background-color: transparent;
	padding: 15px;
	padding-left: 25px;
	padding-right: 25px;
	font-weight: 600;
	display: inline-block;
	text-decoration: none;
}

.button_slider_home:hover{
	background-color: #fff;
	color: #8a8a8a;
}

#div_cards{
	background-color: #f9f9f9;
	border: 1px solid #f9f9f9;
	padding: 40px;

	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
}
@media(max-width: 450px){
	#div_cards{
		padding-left: 10px;
		padding-right: 10px;
		grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	}
}

#card{
	background-color: #fff;
	position: relative;
	border-radius: 3px;
	padding: 30px;
	flex: 0 0 32.5%;
	box-sizing: border-box;
}
#card:hover .fa{
	transition: all 0.5s ease 0s;
	color: #334bff;
}

#position{
	text-align: left;
}

.fa{
	color: #adadad;
	transition: all 0.5s ease 0s;
}

#heder_card{
	transition: all 0.5s ease 0s;
}
#card:hover #heder_card{
	transition: all 0.5s ease 0s;
	color: #334bff;
}

#text_card{
	color: #adadad;
}


/*latest_products========================================================*/

#latest_products{
	padding-top: 100px;
	padding-bottom: 100px;
}

#hat_latest_products{
	
}

#hader_latest_products{
	font-size: 26px;
}

#text_latest_products{
	color: #adadad;
}

#cards_latest_products{
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
}

.card_latest_products{
	text-align: left;
	position: relative;
}

#image_card{
	width: 100%;
}

.container_header_latest_products{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#heder_card_latest_products{
	font-size: 19px;
	flex: 1 1 auto;
}

#header_text{
	color: #adadad;
	font-size: 13px;
}

#text_card_latest_products{
	color: #adadad;
}

#linck_card_latest_products{
	color: #777777;
	font-weight: 600;
	font-size: 14px;
	text-decoration: none;
}
#linck_card_latest_products:hover{
	color: blue;
}


/*breands==========================================================*/


#breands{
	background-color: #f9f9f9;
	width: 100%;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	flex-wrap: wrap;
	box-sizing: border-box;
}

#image_breands{
	margin-top: 20px;
	margin-bottom: 20px;
	min-width: 200px;
	flex: 0 0 18.5%;
}

/*customer======================================================*/

#customer{
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 3%;
}

#header_customer{
	
}

#dots{
	width: 30px;
	height: 50px;
	margin-left: 5px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#dot{
	width: 5px;
	height: 10px;
	margin-right: 5px;
	transform: skew(-20deg);
	background-color: #5050fa;
}

#text_customer-top{
	margin-left: 40px;
	color: #adadad;
	line-height: 23px;
}

#text_customer{
	margin-left: 40px;
	color: #9a9a9a;
	line-height: 23px;
}

span{
	color: #000;
	font-weight: 600;
}

/*prices=================================*/

#div_prices{
	background-color: #f9f9f9;
	border: 1px solid #f9f9f9;
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 30px;
	padding-right: 30px;
}
@media(max-width: 900px){
	#div_prices{
		padding-left: 10px;
		padding-right: 10px;
	}
}

#prices{
	margin: 0 auto;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 30px;
	overflow: hidden;
	padding: 10px;
}
@media(max-width: 900px){
	#prices{
		flex-wrap: wrap;
	}
}

#card_price_left{
	flex: 1 1 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
	border-radius: 3px;
	margin-top: 50px;
	box-shadow: 0px 0px 5px #000;
	min-height: 450px;
}

#card_price_center{
	flex: 1 1 300px;
	background-color: #fff;
	position: relative;
	border-radius: 3px;
	box-shadow: 0px 0px 5px #000;
	padding: 20px;
	padding-top: 70px;
	min-height: 500px;
}

#card_price_right{
	flex: 1 1 300px;
	background-color: #fff;
	position: relative;
	border-radius: 3px;
	margin-top: 50px;
	box-shadow: 0px 0px 5px #000;
	padding: 20px;
	min-height: 450px;
}
@media(max-width: 900px){
	#card_price_left{
		margin-top: 0px;
	}

	#card_price_center{
		min-height: 450px;
		padding-top: 20px;
	}

	#card_price_right{
		margin-top: 0px;
	}
}

#text_price{
	color: #adadad;
	line-height: 25px;
}

#list_price{
	padding-left: 0px;
	margin-top: 40px;
	list-style: #5050fa;
	list-style: none;
	margin-bottom: 40px;
}

#line_list_price{
	color: #808080;
	margin-bottom: 20px;
	font-size: 12px;
	font-weight: 600;
	list-style: #5050fa;
}
#line_list_price:before{
  content: '';
  display: inline-block;
  height:2px;
  width: 8px;
  vertical-align: middle;
  border-radius: 2px;
  background-color: #284cfc;
  margin-right:10px;
}

#button_choose{
	border-radius: 0;
	border: 1px solid #fff;
	color: #4f4f4f;
	background-color: #f9f9f9;
	padding: 15px;
	padding-left: 25px;
	padding-right: 25px;
	font-weight: 600;
	transition: all 0.5s ease 0s;
	display: inline-block;
	text-decoration: none;
}
#button_choose:hover{
	background-color: #284cfc;
	color: #fff;
	transition: all 0.5s ease 0s;
}


/*clients========================================================*/


#clients{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
@media(max-width: 900px){
	#clients{
		flex-wrap: wrap;
		padding-bottom: 100px;
	}
}

#clients_info{
	padding-top: 70px;
	flex: 1 1 auto;
	padding-left: 20px;
	padding-right: 20px;
}
@media(max-width: 900px){
	#clients_info{
		padding-top: 30px;
		padding-left: 0px;
		padding-right: 0px;
		order: 2;
	}
}

#text_clients{
	line-height: 25px;
	color: #adadad;
	font-size: 15px;
}

#clients_image{
	max-width: 50%;
	flex: 0 0 50%;
}
@media(max-width: 900px){
	#clients_image{
		max-width: 100%;
		order: 1;
	}
}

/*showcase====================================*/

#showcase{
	background-color: #f9f9f9;
	padding-top: 100px;
	padding-bottom: 100px;
}

#content_showcase{
	
}

#title_showcase{

}

#text_showcase{
	color: #adadad;
	font-size: 15px;
}



#container_showcase{
	margin-top: 50px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 5px;
	flex-wrap: wrap;
}
@media(max-width: 1050px){
	#container_showcase {
		
	}
}

.container_content_showcase{
	flex: 0 0 33%;
	overflow: hidden;
	min-height: 300px;
	position: relative;
}

.main_container_content_showcase{
	flex: 0 0 66.5%;
	overflow: hidden;
}
@media(max-width: 1050px){
	.container_content_showcase{
		flex: 1 1 33%;
	}

	.main_container_content_showcase{
		flex: 1 1 66.5%;
	}
}
@media(max-width: 500px){
	.container_content_showcase{
		flex: 1 1 100%;
	}
	.main_container_content_showcase{
		flex: 1 1 100%;
	}
}

.blackout{
	width: 100%;
	min-height: 300px;
	transition: 0.8s;
	position: relative;
	z-index: 3;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: #0000005a;
	opacity: 0;
}
.blackout:hover{
	opacity: 1;
}

.space_blackout{
	flex: 1 1 auto;
}

.header_blackout{
	margin-left: 30px;
	margin-right: 20px;
	margin-bottom: 0px;
	color: #fff;
	margin-bottom: -20px;
	transition: all 0.8s ease 0s;
}
.blackout:hover .header_blackout{
	margin-bottom: 0px;
	transition: all 0.8s ease 0s;
}

.text_blackout{
	margin-left: 30px;
	font-size: 14px;
	color: #fff;
	margin-bottom: -40px;
	transition: all 0.8s ease 0s;
}
.blackout:hover .text_blackout{
	margin-bottom: 20px;
	transition: all 0.8s ease 0s;
}

.container_image_showcase{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
}

.showcase_image{
	width: 100%;
	min-width: 450px;
	min-height: 300px;
}

/*footer=================================*/

.footer{
	background: url(../images/17.jpg) 45% 0 / 1920px no-repeat;
	display: block;
}

#futer_top{
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
@media(max-width: 650px){
	#futer_top{
		flex-wrap: wrap;
	}
}

#lists{
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-top: 30px;
	flex: 0 0 50%;
}
@media(max-width: 650px){
	#lists{
		display: block;
		flex: 0 0 100%;
		width: 100%;
	}
}

#list_futer_1{
	list-style: none;
	color: #fff;
}

#list_futer_2{
	list-style: none;
	color: #fff;
	margin-left: 30px;
}
@media(max-width: 650px){
	#list_futer_1, #list_futer_2{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 20px;
		margin-left: 0px;
		flex-wrap: wrap;
		padding-left: 10px;
	}
}

.footer_list_link{
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	text-decoration: none;
	transition: color 0.3s ease 0s;
}
.footer_list_link:hover {
	color: #17BED2;
	transition: color 0.3s ease 0s;
}

#registration{
	flex: 0 0 49%;	
}
@media(max-width: 650px){
	#registration{
		flex: 0 0 100%;
		box-sizing: border-box;
		padding-left: 10px;
	}
}

#header_registration{
	margin-top: 50px;
	color: #fff;
}

#form_futer{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

#name{
	width: 80%;
	margin-bottom: 20px;
	background-color: #000;
	border: 0px solid #000;
	opacity: 0.3;
	color: #fff;
	padding: 10px;
}

#text_user{
	width: 80%;
	margin-bottom: 20px;
	background-color: #000;
	border: 0px solid #000;
	opacity: 0.3;
	color: #fff;
	padding: 10px;
	min-height: 200px;
	max-width: ;
}

#submit{
	border-radius: 0;
	border: 0px solid #fff;
	color: #4f4f4f;
	background-color: #f9f9f9;
	padding: 15px;
	padding-left: 25px;
	padding-right: 25px;
	font-weight: 600;
	transition: all 0.5s ease 0s;
	margin-bottom: 30px;
}
#submit:hover{
	background-color: #284cfc;
	color: #fff;
	transition: all 0.5s ease 0s;
	cursor: pointer;
}

#futer_bottom{
	width: 100%;
	border-top: 1px solid #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 30px;
	box-sizing: border-box;
}

#logo_futer{
}

#text_futer_bottom{
	color: #fff;
}

#linck_futer_bottom{
	color: #284cfc;
	font-weight: 600;
}



/*pricing.html=============================================================================*/
.content_home_pricing{
	position: absolute;
	top: 200px;
	margin-left: 3%;
}

.header_home{
	color: #fff;
	font-size: 78px;
	margin-bottom: 10px;
}
@media(max-width: 740px){
	.header_home{
		font-size: 48px;
		margin-bottom: 20px;
	}
}


.text_home{
	margin-bottom: 30px;
	color: #a3a3a3;
}

/* about.html ===============================================================================*/
#about_cards{
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 30px;
	padding-right: 30px;
	display: flex;
	justify-content: flex-start;
	gap: 32px;
}
@media(max-width: 850px){
	#about_cards{
		flex-wrap: wrap;
	}
}

#about_card{
	flex: 1 1 300px;
}

#text_about_card{
	color: #a3a3a3;
}

#more_about_card{
	color: #808080;
	font-weight: 600;
}

/*about==========================================*/

#about{
	padding-top: 70px;
	padding-bottom: 70px;
	display: flex;
	justify-content: space-between;
}
@media(max-width: 800px){
	#about{
		flex-wrap: wrap;
	}
}

#about_info{
	flex: 1 1 500px;
	padding-left: 30px;
	box-sizing: border-box;
}
@media(max-width: 800px){
	#about_info{
		order: 2;
	}
}

#text_about_info{
	color: #a3a3a3;
	line-height: 22px;
}

#about_images{
	flex: 1 1 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

#about_image{
	width: 80%;
}
@media(max-width: 800px){
	#about_images{
		order: 1;
	}

	#about_image{
		width: 95%;
	}
}

/* contact.html ===============================================*/
#contact_cards{
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 30px;
	padding-right: 30px;
	display: flex;
	justify-content: flex-start;
	gap: 32px;
}
@media(max-width: 900px){
	#contact_cards{
		flex-wrap: wrap;
	}
}

#contact_card{
	flex: 1 1 300px;
}

.title_contact_card{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#header-text_contact{
	font-size: 12px;
	color: #a3a3a3;
}

#text_contact_card{
	color: #a3a3a3;
}

.container_contact{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#phone_contact_card{
	color: #a3a3a3;
}

#email_contact_card{
	color: #a3a3a3;
}

.contact-fa{
	margin-right: 10px;
	color: #284cfc;
}

/*map=======================================*/

#map{
	height: 600px;
}


/*work=====================================*/

.work{
	background-color: #f7f7f7;
	padding-bottom: 0px;
	padding-top: 100px;
}